# order-processing-service

./: Directory.Build.props  Directory.Packages.props  docker-compose.yaml  order-processing-service.sln
src/Application/OrderProcessingService.Application.Abstractions/: OrderProcessingService.Application.Abstractions.csproj
src/Application/OrderProcessingService.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/OrderProcessingService.Application.Abstractions/Persistence/Queries/: OrderQuery.cs
src/Application/OrderProcessingService.Application.Abstractions/Persistence/Repositories/: IOrderRepository.cs
src/Application/OrderProcessingService.Application.Contracts/: OrderProcessingService.Application.Contracts.csproj
src/Application/OrderProcessingService.Application.Contracts/Orders/: IOrderService.cs
src/Application/OrderProcessingService.Application.Contracts/Orders/Events/: OrderApprovalResultReceivedEvent.cs  OrderDeliveryFinishedEvent.cs  OrderDeliveryStartedEvent.cs  OrderPackingFinishedEvent.cs  OrderPackingStartedEvent.cs
src/Application/OrderProcessingService.Application.Contracts/Orders/Operations/: ApproveOrder.cs  CreateOrder.cs  FinishOrderDelivery.cs  FinishOrderPacking.cs  StartOrderDelivery.cs  StartOrderPacking.cs  StartOrderProcessing.cs
src/Application/OrderProcessingService.Application.Models/: Order.cs  OrderState.cs
src/Application/OrderProcessingService.Application.Services/: OrderProcessingService.Application.Services.csproj
src/Application/OrderProcessingService.Application.Services/Extensions/: ServiceCollectionExtensions.cs
src/Application/OrderProcessingService.Application.Services/Orders/: OrderService.cs
src/Infrastructure/OrderProcessingService.Infrastructure.Events/: EventPublisher.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  OrderProcessingService.Infrastructure.Events.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/OrderProcessingService.Infrastructure.Events/Configuration/: EventsConfigurationBuilder.cs  IEventsConfigurationBuilder.cs
src/Infrastructure/OrderProcessingService.Infrastructure.Kafka/: OrderProcessingService.Infrastructure.Kafka.csproj
src/Infrastructure/OrderProcessingService.Infrastructure.Kafka/Configuration/: IKafkaConfigurationBuilder.cs  KafkaConfigurationBuilder.cs  KafkaConfigurationOptions.cs
src/Infrastructure/OrderProcessingService.Infrastructure.Kafka/Consumer/: IKafkaConsumerHandler.cs  KafkaConsumer.cs
src/Infrastructure/OrderProcessingService.Infrastructure.Kafka/Consumer/Builders/: IKafkaConsumerBuilder.cs  KafkaConsumerBuilder.cs  KafkaConsumerConfigurationSelector.cs  KafkaConsumerKeySelector.cs  KafkaConsumerValueSelector.cs
src/Infrastructure/OrderProcessingService.Infrastructure.Kafka/Consumer/Inbox/: IInboxRepository.cs  InboxMessage.cs  InboxMessageProcessor.cs  InboxOptions.cs
src/Infrastructure/OrderProcessingService.Infrastructure.Kafka/Consumer/Models/: KafkaConsumerMessage.cs  KafkaConsumerOptions.cs
src/Infrastructure/OrderProcessingService.Infrastructure.Kafka/Extensions/: AdditionalSelectorExtensions.cs  ServiceCollectionsExtensions.cs
src/Infrastructure/OrderProcessingService.Infrastructure.Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
src/Infrastructure/OrderProcessingService.Infrastructure.Kafka/Producer/Builders/: IKafkaProducerBuilder.cs  KafkaProducerBuilder.cs  KafkaProducerConfigurationSelector.cs  KafkaProducerKeySelector.cs  KafkaProducerValueSelector.cs
src/Infrastructure/OrderProcessingService.Infrastructure.Kafka/Producer/Models/: KafkaProducerMessage.cs  KafkaProducerOptions.cs
src/Infrastructure/OrderProcessingService.Infrastructure.Kafka/Producer/Outbox/: IOutboxRepository.cs  OutboxMessage.cs  OutboxMessageProcessor.cs  OutboxOptions.cs
src/Infrastructure/OrderProcessingService.Infrastructure.Kafka/Tools/: ProtobufSerializer.cs
src/Infrastructure/OrderProcessingService.Infrastructure.Persistence/: IAssemblyMarker.cs  MigrationRunnerBackgroundService.cs  OrderProcessingService.Infrastructure.Persistence.csproj  PersistenceContext.cs  PersistenceOptions.cs
src/Infrastructure/OrderProcessingService.Infrastructure.Persistence/Extensions/: NpgsqlCommandExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/OrderProcessingService.Infrastructure.Persistence/Migrations/: InboxOutbox.cs  Initial.cs
src/Infrastructure/OrderProcessingService.Infrastructure.Persistence/Repositories/: OrderRepository.cs
src/OrderProcessingService/: Dockerfile  OrderProcessingService.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/OrderProcessingService/Properties/: launchSettings.json
src/Presentation/OrderProcessingService.Presentation.Grpc/: OrderProcessingService.Presentation.Grpc.csproj  ServiceCollectionExtensions.cs
src/Presentation/OrderProcessingService.Presentation.Grpc/Controllers/: OrderController.cs
src/Presentation/OrderProcessingService.Presentation.Kafka/: IAssemblyMarker.cs  OrderProcessingService.Presentation.Kafka.csproj  ServiceCollectionExtensions.cs
src/Presentation/OrderProcessingService.Presentation.Kafka/ConsumerHandlers/: OrderCreationConsumerHandler.cs
src/Presentation/OrderProcessingService.Presentation.Kafka/Extensions/: NpgsqlCommandExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/OrderProcessingService.Presentation.Kafka/ProducerHandlers/: OrderApprovalReceivedHandler.cs  OrderDeliveryFinishedHandler.cs  OrderDeliveryStartedHandler.cs  OrderPackingFinishedHandler.cs  OrderPackingStartedHandler.cs
src/Presentation/OrderProcessingService.Presentation.Kafka/Repositories/: OrderCreationInboxRepository.cs  OrderProcessingOutboxRepository.cs
