<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProcessingService.Application.Abstractions\OrderProcessingService.Application.Abstractions.csproj" />
    <ProjectReference Include="..\OrderProcessingService.Application.Contracts\OrderProcessingService.Application.Contracts.csproj" />
  </ItemGroup>


</Project>
