<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Grpc.Tools"/>
        <PackageReference Include="Grpc.AspNetCore.Server"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\**\*.proto" GrpcServices="Server"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Application\OrderProcessingService.Application.Contracts\OrderProcessingService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
