<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\Application\OrderProcessingService.Application.Contracts\OrderProcessingService.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\Infrastructure\OrderProcessingService.Infrastructure.Kafka\OrderProcessingService.Infrastructure.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Itmo.Dev.Platform.Events" />
        <PackageReference Include="Npgsql" />
    </ItemGroup>    

    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="None" />
    </ItemGroup>

</Project>
