<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\Application\OrderProcessingService.Application.Contracts\OrderProcessingService.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\Infrastructure\OrderProcessingService.Infrastructure.Events\OrderProcessingService.Infrastructure.Events.csproj" />
      <ProjectReference Include="..\..\Infrastructure\OrderProcessingService.Infrastructure.Kafka\OrderProcessingService.Infrastructure.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Grpc.Tools" />
    </ItemGroup>    

    <ItemGroup>
        <Protobuf Include="protos\*.proto" GrpcServices="None" />
    </ItemGroup>


</Project>
